(venv) C:\Users\Jokke\Repositories\pattern_recognition\src>python train.py --tune_hyperparams=True --tune_iterations=10 --early_stop=True --max_norm_all_layers=True
2020-01-22 01:50:38.614772: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
WARNING:tensorflow:From train.py:27: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From train.py:30: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From train.py:402: The name tf.app.run is deprecated. Please use tf.compat.v1.app.run instead.

loading data...
data loaded!
Train/Dev split: 81000/9000
WARNING:tensorflow:From train.py:154: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

W0122 01:50:46.844520 15592 module_wrapper.py:139] From train.py:154: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-01-22 01:50:46.852076: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2020-01-22 01:50:46.868040: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-01-22 01:50:46.919101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.304
pciBusID: 0000:01:00.0
2020-01-22 01:50:46.926316: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
2020-01-22 01:50:46.965244: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2020-01-22 01:50:47.005021: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_100.dll
2020-01-22 01:50:47.032167: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_100.dll
2020-01-22 01:50:47.091490: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_100.dll
2020-01-22 01:50:47.133302: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_100.dll
2020-01-22 01:50:47.219223: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-01-22 01:50:47.224909: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-01-22 01:50:49.172967: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-22 01:50:49.179106: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0
2020-01-22 01:50:49.182566: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N
2020-01-22 01:50:49.188640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2998 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
WARNING:tensorflow:From C:\Users\Jokke\Repositories\pattern_recognition\src\text_cnn.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0122 01:50:49.203992 15592 module_wrapper.py:139] From C:\Users\Jokke\Repositories\pattern_recognition\src\text_cnn.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From C:\Users\Jokke\Repositories\pattern_recognition\src\text_cnn.py:35: The name tf.truncated_normal is deprecated. Please use tf.random.truncated_normal instead.

W0122 01:50:49.876032 15592 module_wrapper.py:139] From C:\Users\Jokke\Repositories\pattern_recognition\src\text_cnn.py:35: The name tf.truncated_normal is deprecated. Please use tf.random.truncated_normal instead.

WARNING:tensorflow:From C:\Users\Jokke\Repositories\pattern_recognition\src\text_cnn.py:46: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

W0122 01:50:49.876032 15592 module_wrapper.py:139] From C:\Users\Jokke\Repositories\pattern_recognition\src\text_cnn.py:46: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From C:\Users\Jokke\Repositories\pattern_recognition\src\text_cnn.py:61: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
W0122 01:50:49.907285 15592 deprecation.py:506] From C:\Users\Jokke\Repositories\pattern_recognition\src\text_cnn.py:61: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From C:\Users\Jokke\Repositories\pattern_recognition\src\text_cnn.py:65: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

W0122 01:50:49.907285 15592 module_wrapper.py:139] From C:\Users\Jokke\Repositories\pattern_recognition\src\text_cnn.py:65: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

W0122 01:50:49.907285 15592 lazy_loader.py:50]
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From C:\Users\Jokke\Repositories\pattern_recognition\src\text_cnn.py:73: The name tf.nn.xw_plus_b is deprecated. Please use tf.compat.v1.nn.xw_plus_b instead.

W0122 01:50:49.922911 15592 module_wrapper.py:139] From C:\Users\Jokke\Repositories\pattern_recognition\src\text_cnn.py:73: The name tf.nn.xw_plus_b is deprecated. Please use tf.compat.v1.nn.xw_plus_b instead.

Tensor("output/scores:0", shape=(?, 2), dtype=float32)
WARNING:tensorflow:From C:\Users\Jokke\Repositories\pattern_recognition\src\text_cnn.py:83: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

W0122 01:50:49.922911 15592 deprecation.py:323] From C:\Users\Jokke\Repositories\pattern_recognition\src\text_cnn.py:83: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

WARNING:tensorflow:From train.py:172: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

W0122 01:50:50.001031 15592 module_wrapper.py:139] From train.py:172: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From train.py:177: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

W0122 01:50:50.188434 15592 module_wrapper.py:139] From train.py:177: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

WARNING:tensorflow:From C:\Users\Jokke\Repositories\pattern_recognition\venv\lib\site-packages\tensorflow_core\python\ops\clip_ops.py:172: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W0122 01:50:50.188434 15592 deprecation.py:323] From C:\Users\Jokke\Repositories\pattern_recognition\venv\lib\site-packages\tensorflow_core\python\ops\clip_ops.py:172: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From train.py:180: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

W0122 01:50:50.204059 15592 module_wrapper.py:139] From train.py:180: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From train.py:182: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

W0122 01:50:50.219688 15592 module_wrapper.py:139] From train.py:182: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

WARNING:tensorflow:From train.py:182: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

W0122 01:50:50.235311 15592 module_wrapper.py:139] From train.py:182: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From train.py:189: The name tf.summary.histogram is deprecated. Please use tf.compat.v1.summary.histogram instead.

W0122 01:50:50.250955 15592 module_wrapper.py:139] From train.py:189: The name tf.summary.histogram is deprecated. Please use tf.compat.v1.summary.histogram instead.

INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 01:50:50.250955 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
WARNING:tensorflow:From train.py:190: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

W0122 01:50:50.266580 15592 module_wrapper.py:139] From train.py:190: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 01:50:50.282206 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 01:50:50.282206 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 01:50:50.297811 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 01:50:50.297811 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 01:50:50.313433 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 01:50:50.313433 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 01:50:50.329081 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 01:50:50.329081 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 01:50:50.329081 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 01:50:50.344698 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 01:50:50.360307 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 01:50:50.360307 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 01:50:50.360307 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 01:50:50.375943 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 01:50:50.375943 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 01:50:50.391559 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 01:50:50.391559 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
WARNING:tensorflow:From train.py:193: The name tf.summary.merge is deprecated. Please use tf.compat.v1.summary.merge instead.

W0122 01:50:50.391559 15592 module_wrapper.py:139] From train.py:193: The name tf.summary.merge is deprecated. Please use tf.compat.v1.summary.merge instead.

Writing to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579654250

WARNING:tensorflow:From train.py:207: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

W0122 01:50:50.407182 15592 module_wrapper.py:139] From train.py:207: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

WARNING:tensorflow:From train.py:221: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

W0122 01:50:54.313772 15592 module_wrapper.py:139] From train.py:221: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

0
2020-01-22 01:51:00.579321: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2020-01-22 01:51:01.407892: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-01-22 01:51:02.873921: W tensorflow/stream_executor/cuda/redzone_allocator.cc:312] Internal: Invoking ptxas not supported on Windows
Relying on driver to perform ptx compilation. This message will be only logged once.
2020-01-22 01:51:03.026327: W tensorflow/core/common_runtime/bfc_allocator.cc:305] Garbage collection: deallocate free memory regions (i.e., allocations) so that we can re-allocate a larger region to avoid OOM due to memory fragmentation. If you see this message frequently, you are running near the threshold of the available device memory and re-allocation may incur great performance overhead. You may try smaller batch sizes to observe the performance impact. Set TF_ENABLE_GPU_GARBAGE_COLLECTION=false if you'd like to disable this feature.
2020-01-22 01:51:03.629978: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.79GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-01-22 01:51:03.840893: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.21GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-01-22 01:51:04.974414: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 484.75MiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-01-22 01:51:05.050527: W tensorflow/core/kernels/gpu_utils.cc:48] Failed to allocate memory for convolution redzone checking; skipping this check. This is benign and only means that we won't check cudnn for out-of-bounds reads and writes. This message will only be printed once.
2020-01-22 01:51:05.988488: W tensorflow/core/common_runtime/bfc_allocator.cc:239] Allocator (GPU_0_bfc) ran out of memory trying to allocate 484.75MiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
WARNING:tensorflow:From train.py:277: The name tf.train.global_step is deprecated. Please use tf.compat.v1.train.global_step instead.

W0122 01:51:07.797427 15592 module_wrapper.py:139] From train.py:277: The name tf.train.global_step is deprecated. Please use tf.compat.v1.train.global_step instead.

1
2
3
4

Evaluation for step 100:

Train loss 0.674663, Train acc 0.806112
Valid loss 1.04169, Valid acc 0.767556
Test loss 1.06231, Test acc 0.7699
Test - Confusion Matrix:
[[3636. 1364.]
 [ 937. 4063.]]
Saved model with best dev loss checkpoint to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579654250\checkpoints\model-100

5
6
7
8
9

Evaluation for step 200:

Train loss 0.438191, Train acc 0.864097
Valid loss 1.90873, Valid acc 0.761222
Test loss 1.86379, Test acc 0.7588
Test - Confusion Matrix:
[[3601. 1399.]
 [1013. 3987.]]
10
11
12
13
14

Evaluation for step 300:

Train loss 0.363448, Train acc 0.885162
Valid loss 3.08765, Valid acc 0.758
Test loss 3.49514, Test acc 0.7595
Test - Confusion Matrix:
[[3691. 1309.]
 [1096. 3904.]]
15
16
17
18
19

Evaluation for step 400:

Train loss 0.356015, Train acc 0.891189
Valid loss 6.93105, Valid acc 0.749556
Test loss 7.97963, Test acc 0.7484
Test - Confusion Matrix:
[[3519. 1481.]
 [1035. 3965.]]
20
21
22
23
24

Evaluation for step 500:

Train loss 0.411346, Train acc 0.884556
Valid loss 18.6669, Valid acc 0.696889
Test loss 17.4798, Test acc 0.704
Test - Confusion Matrix:
[[2737. 2263.]
 [ 697. 4303.]]
25
26
27
28
29

Evaluation for step 600:

Train loss 0.485048, Train acc 0.867097
Valid loss 34.7978, Valid acc 0.692444
Test loss 33.99, Test acc 0.6881
Test - Confusion Matrix:
[[2731. 2269.]
 [ 850. 4150.]]
Early stopping is triggered at step 600. Step 595 lead to the best results:
Best train loss 0.674663, Best train acc 0.806112
Best valid loss 1.04169, Best valid acc 0.767556
Best test loss 1.06231, Best test acc 0.7699
The best model is the last saved model.
Tuning iteration: 0
Loss: 1.0416918, Accuracy: 0.7675555555555555, Learn rate: 0.038982868771725715, Keep prob: 0.1492790617998962, L2 reg lambda: 0.020285014397878665, Max_norm: 1.3541236685104991
2020-01-22 02:10:21.270771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.304
pciBusID: 0000:01:00.0
2020-01-22 02:10:21.276727: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
2020-01-22 02:10:21.280712: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2020-01-22 02:10:21.286247: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_100.dll
2020-01-22 02:10:21.290222: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_100.dll
2020-01-22 02:10:21.294210: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_100.dll
2020-01-22 02:10:21.298252: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_100.dll
2020-01-22 02:10:21.303896: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-01-22 02:10:21.308411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-01-22 02:10:21.311069: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-22 02:10:21.316451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0
2020-01-22 02:10:21.318935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N
2020-01-22 02:10:21.321960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2998 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Tensor("output/scores:0", shape=(?, 2), dtype=float32)
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:10:22.251834 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:10:22.267464 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:10:22.267464 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:10:22.283090 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:10:22.283090 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:10:22.298716 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:10:22.298716 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:10:22.298716 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:10:22.298716 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:10:22.314319 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:10:22.314319 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:10:22.329960 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:10:22.329960 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:10:22.345585 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:10:22.345585 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:10:22.361210 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:10:22.361210 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:10:22.361210 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
Writing to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579655422

0
1
2
3
4

Evaluation for step 100:

Train loss 1.16642, Train acc 0.771426
Valid loss 0.887366, Valid acc 0.769667
Test loss 0.956168, Test acc 0.7685
Test - Confusion Matrix:
[[3797. 1203.]
 [1112. 3888.]]
Saved model with best dev loss checkpoint to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579655422\checkpoints\model-100

5
6
7
8
9

Evaluation for step 200:

Train loss 0.670337, Train acc 0.850832
Valid loss 1.4358, Valid acc 0.765667
Test loss 1.53926, Test acc 0.7632
Test - Confusion Matrix:
[[3660. 1340.]
 [1028. 3972.]]
10
11
12
13
14

Evaluation for step 300:

Train loss 0.487141, Train acc 0.884738
Valid loss 1.98968, Valid acc 0.765556
Test loss 2.07018, Test acc 0.7601
Test - Confusion Matrix:
[[3775. 1225.]
 [1174. 3826.]]
15
16
17
18
19

Evaluation for step 400:

Train loss 0.390604, Train acc 0.904077
Valid loss 2.12655, Valid acc 0.76
Test loss 2.14718, Test acc 0.7583
Test - Confusion Matrix:
[[3633. 1367.]
 [1050. 3950.]]
20
21
22
23
24

Evaluation for step 500:

Train loss 0.331115, Train acc 0.91656
Valid loss 2.43371, Valid acc 0.765222
Test loss 2.5713, Test acc 0.7626
Test - Confusion Matrix:
[[3675. 1325.]
 [1049. 3951.]]
25
26
27
28
29

Evaluation for step 600:

Train loss 0.29232, Train acc 0.92505
Valid loss 3.10118, Valid acc 0.759889
Test loss 3.36242, Test acc 0.7512
Test - Confusion Matrix:
[[3829. 1171.]
 [1317. 3683.]]
Early stopping is triggered at step 600. Step 595 lead to the best results:
Best train loss 1.16642, Best train acc 0.771426
Best valid loss 0.887366, Best valid acc 0.769667
Best test loss 0.956168, Best test acc 0.7685
The best model is the last saved model.
Tuning iteration: 1
Loss: 0.8873659, Accuracy: 0.7696666666666667, Learn rate: 0.04169492970538432, Keep prob: 0.5449048438583974, L2 reg lambda: 0.0843324309384873, Max_norm: 2.8180596913619294
2020-01-22 02:30:06.573825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.304
pciBusID: 0000:01:00.0
2020-01-22 02:30:06.580403: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
2020-01-22 02:30:06.584598: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2020-01-22 02:30:06.588792: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_100.dll
2020-01-22 02:30:06.594971: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_100.dll
2020-01-22 02:30:06.599627: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_100.dll
2020-01-22 02:30:06.603877: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_100.dll
2020-01-22 02:30:06.609463: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-01-22 02:30:06.614227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-01-22 02:30:06.617034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-22 02:30:06.621201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0
2020-01-22 02:30:06.625282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N
2020-01-22 02:30:06.628515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2998 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Tensor("output/scores:0", shape=(?, 2), dtype=float32)
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:30:07.560790 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:30:07.576416 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:30:07.576416 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:30:07.576416 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:30:07.592026 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:30:07.592026 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:30:07.592026 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:30:07.607666 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:30:07.607666 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:30:07.623293 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:30:07.623293 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:30:07.638916 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:30:07.638916 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:30:07.654541 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:30:07.654541 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:30:07.654541 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:30:07.670159 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:30:07.670159 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
Writing to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579656607

0
1
2
3
4

Evaluation for step 100:

Train loss 2.32243, Train acc 0.627038
Valid loss 1.27208, Valid acc 0.755
Test loss 1.48901, Test acc 0.764
Test - Confusion Matrix:
[[3637. 1363.]
 [ 997. 4003.]]
Saved model with best dev loss checkpoint to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579656607\checkpoints\model-100

5
6
7
8
9

Evaluation for step 200:

Train loss 1.31807, Train acc 0.750632
Valid loss 1.27426, Valid acc 0.759333
Test loss 1.54568, Test acc 0.7679
Test - Confusion Matrix:
[[4026.  974.]
 [1347. 3653.]]
10
11
12
13
14

Evaluation for step 300:

Train loss 0.948662, Train acc 0.80734
Valid loss 1.84428, Valid acc 0.759556
Test loss 2.48689, Test acc 0.758
Test - Confusion Matrix:
[[3974. 1026.]
 [1394. 3606.]]
15
16
17
18
19

Evaluation for step 400:

Train loss 0.754384, Train acc 0.839621
Valid loss 2.57089, Valid acc 0.758444
Test loss 3.01793, Test acc 0.7569
Test - Confusion Matrix:
[[3671. 1329.]
 [1102. 3898.]]
20
21
22
23
24

Evaluation for step 500:

Train loss 0.638604, Train acc 0.860092
Valid loss 3.57449, Valid acc 0.758556
Test loss 4.43831, Test acc 0.7557
Test - Confusion Matrix:
[[3698. 1302.]
 [1141. 3859.]]
25
26
27
28
29

Evaluation for step 600:

Train loss 0.558286, Train acc 0.874638
Valid loss 3.82938, Valid acc 0.754111
Test loss 4.96998, Test acc 0.7575
Test - Confusion Matrix:
[[3764. 1236.]
 [1189. 3811.]]
Early stopping is triggered at step 600. Step 595 lead to the best results:
Best train loss 2.32243, Best train acc 0.627038
Best valid loss 1.27208, Best valid acc 0.755
Best test loss 1.48901, Best test acc 0.764
The best model is the last saved model.
Tuning iteration: 2
Loss: 1.2720842, Accuracy: 0.755, Learn rate: 0.08279126374773749, Keep prob: 0.9891803216655493, L2 reg lambda: 0.3794007755722454, Max_norm: 3.232665622685167
2020-01-22 02:49:57.284681: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.304
pciBusID: 0000:01:00.0
2020-01-22 02:49:57.292033: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
2020-01-22 02:49:57.298682: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2020-01-22 02:49:57.304085: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_100.dll
2020-01-22 02:49:57.309441: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_100.dll
2020-01-22 02:49:57.316782: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_100.dll
2020-01-22 02:49:57.321132: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_100.dll
2020-01-22 02:49:57.326603: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-01-22 02:49:57.331255: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-01-22 02:49:57.334064: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-22 02:49:57.338337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0
2020-01-22 02:49:57.340992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N
2020-01-22 02:49:57.345748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2998 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Tensor("output/scores:0", shape=(?, 2), dtype=float32)
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:49:58.262377 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:49:58.277989 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:49:58.277989 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:49:58.293613 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:49:58.293613 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:49:58.309238 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:49:58.309238 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:49:58.324863 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:49:58.324863 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:49:58.324863 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:49:58.340488 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:49:58.340488 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:49:58.356121 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:49:58.356121 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:49:58.356121 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:49:58.371739 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 02:49:58.371739 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 02:49:58.387364 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
Writing to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579657798

0
1
2
3
4

Evaluation for step 100:

Train loss 1.16716, Train acc 0.785701
Valid loss 1.33241, Valid acc 0.765556
Test loss 1.39871, Test acc 0.7619
Test - Confusion Matrix:
[[3722. 1278.]
 [1103. 3897.]]
Saved model with best dev loss checkpoint to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579657798\checkpoints\model-100

5
6
7
8
9

Evaluation for step 200:

Train loss 0.6712, Train acc 0.859376
Valid loss 1.94089, Valid acc 0.763111
Test loss 2.0767, Test acc 0.7595
Test - Confusion Matrix:
[[3706. 1294.]
 [1111. 3889.]]
10
11
12
13
14

Evaluation for step 300:

Train loss 0.491488, Train acc 0.889962
Valid loss 2.28375, Valid acc 0.761222
Test loss 2.46172, Test acc 0.7552
Test - Confusion Matrix:
[[3563. 1437.]
 [1011. 3989.]]
15
16
17
18
19

Evaluation for step 400:

Train loss 0.399529, Train acc 0.906835
Valid loss 3.13035, Valid acc 0.754333
Test loss 3.80868, Test acc 0.7519
Test - Confusion Matrix:
[[3597. 1403.]
 [1078. 3922.]]
20
21
22
23
24

Evaluation for step 500:

Train loss 0.347252, Train acc 0.916452
Valid loss 3.31367, Valid acc 0.761222
Test loss 3.60628, Test acc 0.7564
Test - Confusion Matrix:
[[3748. 1252.]
 [1184. 3816.]]
25
26
27
28
29

Evaluation for step 600:

Train loss 0.318217, Train acc 0.921878
Valid loss 4.96263, Valid acc 0.756889
Test loss 5.23538, Test acc 0.7521
Test - Confusion Matrix:
[[3700. 1300.]
 [1179. 3821.]]
Early stopping is triggered at step 600. Step 595 lead to the best results:
Best train loss 1.16716, Best train acc 0.785701
Best valid loss 1.33241, Best valid acc 0.765556
Best test loss 1.39871, Best test acc 0.7619
The best model is the last saved model.
Tuning iteration: 3
Loss: 1.3324131, Accuracy: 0.7655555555555555, Learn rate: 0.05298304009027, Keep prob: 0.4837184478177472, L2 reg lambda: 0.338398240748937, Max_norm: 2.45100008003146
2020-01-22 03:10:07.271022: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.304
pciBusID: 0000:01:00.0
2020-01-22 03:10:07.277243: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
2020-01-22 03:10:07.282798: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2020-01-22 03:10:07.287451: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_100.dll
2020-01-22 03:10:07.292802: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_100.dll
2020-01-22 03:10:07.297403: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_100.dll
2020-01-22 03:10:07.302896: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_100.dll
2020-01-22 03:10:07.308245: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-01-22 03:10:07.313146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-01-22 03:10:07.317111: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-22 03:10:07.321867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0
2020-01-22 03:10:07.326302: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N
2020-01-22 03:10:07.329574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2998 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Tensor("output/scores:0", shape=(?, 2), dtype=float32)
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:10:08.272935 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:10:08.289935 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:10:08.291935 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:10:08.303935 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:10:08.304931 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:10:08.316935 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:10:08.317923 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:10:08.329935 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:10:08.331919 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:10:08.344935 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:10:08.345919 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:10:08.357936 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:10:08.358919 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:10:08.371936 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:10:08.372920 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:10:08.384936 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:10:08.385925 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:10:08.397935 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
Writing to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579659008

0
1
2
3
4

Evaluation for step 100:

Train loss 0.489161, Train acc 0.848238
Valid loss 0.953562, Valid acc 0.774
Test loss 0.98486, Test acc 0.7727
Test - Confusion Matrix:
[[3842. 1158.]
 [1115. 3885.]]
Saved model with best dev loss checkpoint to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579659008\checkpoints\model-100

5
6
7
8
9

Evaluation for step 200:

Train loss 0.292675, Train acc 0.905924
Valid loss 1.5229, Valid acc 0.770778
Test loss 1.53631, Test acc 0.766
Test - Confusion Matrix:
[[3867. 1133.]
 [1207. 3793.]]
10
11
12
13
14

Evaluation for step 300:

Train loss 0.219671, Train acc 0.928639
Valid loss 1.80925, Valid acc 0.764667
Test loss 1.83162, Test acc 0.7633
Test - Confusion Matrix:
[[3733. 1267.]
 [1100. 3900.]]
15
16
17
18
19

Evaluation for step 400:

Train loss 0.183298, Train acc 0.940398
Valid loss 2.45494, Valid acc 0.762222
Test loss 2.39902, Test acc 0.7604
Test - Confusion Matrix:
[[3677. 1323.]
 [1073. 3927.]]
20
21
22
23
24

Evaluation for step 500:

Train loss 0.163912, Train acc 0.947305
Valid loss 3.12241, Valid acc 0.759556
Test loss 3.07375, Test acc 0.7576
Test - Confusion Matrix:
[[3483. 1517.]
 [ 907. 4093.]]
25
26
27
28
29

Evaluation for step 600:

Train loss 0.153079, Train acc 0.951648
Valid loss 4.21612, Valid acc 0.764667
Test loss 4.19774, Test acc 0.7587
Test - Confusion Matrix:
[[3794. 1206.]
 [1207. 3793.]]
Early stopping is triggered at step 600. Step 595 lead to the best results:
Best train loss 0.489161, Best train acc 0.848238
Best valid loss 0.953562, Best valid acc 0.774
Best test loss 0.98486, Best test acc 0.7727
The best model is the last saved model.
Tuning iteration: 4
Loss: 0.95356196, Accuracy: 0.774, Learn rate: 0.029788110407261766, Keep prob: 0.48807033799063215, L2 reg lambda: 0.9350679414889546, Max_norm: 3.0876850851638142
2020-01-22 03:30:19.659859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.304
pciBusID: 0000:01:00.0
2020-01-22 03:30:19.666003: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
2020-01-22 03:30:19.671475: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2020-01-22 03:30:19.675809: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_100.dll
2020-01-22 03:30:19.681126: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_100.dll
2020-01-22 03:30:19.685507: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_100.dll
2020-01-22 03:30:19.691648: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_100.dll
2020-01-22 03:30:19.697421: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-01-22 03:30:19.704680: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-01-22 03:30:19.709324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-22 03:30:19.715272: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0
2020-01-22 03:30:19.719749: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N
2020-01-22 03:30:19.723899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2998 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Tensor("output/scores:0", shape=(?, 2), dtype=float32)
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:30:20.665416 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:30:20.682421 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:30:20.684423 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:30:20.697421 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:30:20.698416 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:30:20.799415 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:30:20.802416 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:30:20.814415 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:30:20.815407 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:30:20.827415 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:30:20.828407 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:30:20.841416 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:30:20.842416 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:30:20.854416 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:30:20.855405 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:30:20.867415 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:30:20.869407 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:30:20.881420 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
Writing to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579660220

0
1
2
3
4

Evaluation for step 100:

Train loss 0.612977, Train acc 0.833228
Valid loss 0.822179, Valid acc 0.768889
Test loss 0.852346, Test acc 0.7656
Test - Confusion Matrix:
[[3679. 1321.]
 [1023. 3977.]]
Saved model with best dev loss checkpoint to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579660220\checkpoints\model-100

5
6
7
8
9

Evaluation for step 200:

Train loss 0.358782, Train acc 0.896363
Valid loss 1.28319, Valid acc 0.765222
Test loss 1.3911, Test acc 0.7643
Test - Confusion Matrix:
[[3770. 1230.]
 [1127. 3873.]]
10
11
12
13
14

Evaluation for step 300:

Train loss 0.263944, Train acc 0.921855
Valid loss 1.63605, Valid acc 0.767
Test loss 1.73317, Test acc 0.7636
Test - Confusion Matrix:
[[3694. 1306.]
 [1058. 3942.]]
15
16
17
18
19

Evaluation for step 400:

Train loss 0.213842, Train acc 0.935833
Valid loss 2.0408, Valid acc 0.762889
Test loss 2.03415, Test acc 0.7618
Test - Confusion Matrix:
[[3710. 1290.]
 [1092. 3908.]]
20
21
22
23
24

Evaluation for step 500:

Train loss 0.182926, Train acc 0.944708
Valid loss 2.30228, Valid acc 0.758667
Test loss 2.33997, Test acc 0.7546
Test - Confusion Matrix:
[[3525. 1475.]
 [ 979. 4021.]]
25
26
27
28
29

Evaluation for step 600:

Train loss 0.162251, Train acc 0.950772
Valid loss 2.71327, Valid acc 0.760889
Test loss 2.99595, Test acc 0.7581
Test - Confusion Matrix:
[[3911. 1089.]
 [1330. 3670.]]
Early stopping is triggered at step 600. Step 595 lead to the best results:
Best train loss 0.612977, Best train acc 0.833228
Best valid loss 0.822179, Best valid acc 0.768889
Best test loss 0.852346, Best test acc 0.7656
The best model is the last saved model.
Tuning iteration: 5
Loss: 0.822179, Accuracy: 0.7688888888888888, Learn rate: 0.028852704668176125, Keep prob: 0.42021179644754103, L2 reg lambda: 0.8249028347519661, Max_norm: 3.747919598474125
2020-01-22 03:50:29.156574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.304
pciBusID: 0000:01:00.0
2020-01-22 03:50:29.162355: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
2020-01-22 03:50:29.167700: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2020-01-22 03:50:29.172037: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_100.dll
2020-01-22 03:50:29.177380: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_100.dll
2020-01-22 03:50:29.181813: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_100.dll
2020-01-22 03:50:29.187176: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_100.dll
2020-01-22 03:50:29.191432: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-01-22 03:50:29.197025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-01-22 03:50:29.199947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-22 03:50:29.205466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0
2020-01-22 03:50:29.207981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N
2020-01-22 03:50:29.211003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2998 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Tensor("output/scores:0", shape=(?, 2), dtype=float32)
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:50:30.147782 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:50:30.164788 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:50:30.166789 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:50:30.178787 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:50:30.180787 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:50:30.191787 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:50:30.193772 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:50:30.205787 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:50:30.206773 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:50:30.218782 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:50:30.219789 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:50:30.231782 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:50:30.232788 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:50:30.244782 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:50:30.246771 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:50:30.258782 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 03:50:30.259769 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 03:50:30.271782 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
Writing to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579661430

0
1
2
3
4

Evaluation for step 100:

Train loss 0.505365, Train acc 0.8595
Valid loss 0.790328, Valid acc 0.781
Test loss 0.774796, Test acc 0.7756
Test - Confusion Matrix:
[[3839. 1161.]
 [1083. 3917.]]
Saved model with best dev loss checkpoint to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579661430\checkpoints\model-100

5
6
7
8
9

Evaluation for step 200:

Train loss 0.277422, Train acc 0.920808
Valid loss 1.19854, Valid acc 0.764667
Test loss 1.20167, Test acc 0.7623
Test - Confusion Matrix:
[[3816. 1184.]
 [1193. 3807.]]
10
11
12
13
14

Evaluation for step 300:

Train loss 0.193295, Train acc 0.944311
Valid loss 1.51889, Valid acc 0.769111
Test loss 1.49846, Test acc 0.7662
Test - Confusion Matrix:
[[3728. 1272.]
 [1066. 3934.]]
15
16
17
18
19

Evaluation for step 400:

Train loss 0.150885, Train acc 0.956248
Valid loss 1.59171, Valid acc 0.769889
Test loss 1.69781, Test acc 0.7641
Test - Confusion Matrix:
[[3926. 1074.]
 [1285. 3715.]]
20
21
22
23
24

Evaluation for step 500:

Train loss 0.125834, Train acc 0.96331
Valid loss 1.76691, Valid acc 0.767556
Test loss 1.83484, Test acc 0.7617
Test - Confusion Matrix:
[[3675. 1325.]
 [1058. 3942.]]
25
26
27
28
29

Evaluation for step 600:

Train loss 0.108815, Train acc 0.968146
Valid loss 2.11536, Valid acc 0.772778
Test loss 2.17829, Test acc 0.7656
Test - Confusion Matrix:
[[3771. 1229.]
 [1115. 3885.]]
Early stopping is triggered at step 600. Step 595 lead to the best results:
Best train loss 0.505365, Best train acc 0.8595
Best valid loss 0.790328, Best valid acc 0.781
Best test loss 0.774796, Best test acc 0.7756
The best model is the last saved model.
Tuning iteration: 6
Loss: 0.79032797, Accuracy: 0.781, Learn rate: 0.018545715362838045, Keep prob: 0.6939669648131451, L2 reg lambda: 0.22900248090507513, Max_norm: 3.85299481936302
2020-01-22 04:10:24.346899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.304
pciBusID: 0000:01:00.0
2020-01-22 04:10:24.352812: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
2020-01-22 04:10:24.358135: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2020-01-22 04:10:24.362386: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_100.dll
2020-01-22 04:10:24.367721: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_100.dll
2020-01-22 04:10:24.371970: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_100.dll
2020-01-22 04:10:24.377158: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_100.dll
2020-01-22 04:10:24.381563: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-01-22 04:10:24.388576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-01-22 04:10:24.392367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-22 04:10:24.398869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0
2020-01-22 04:10:24.402418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N
2020-01-22 04:10:24.407308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2998 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Tensor("output/scores:0", shape=(?, 2), dtype=float32)
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:10:25.359237 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:10:25.377237 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:10:25.378222 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:10:25.390232 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:10:25.392232 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:10:25.403232 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:10:25.405235 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:10:25.417232 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:10:25.419223 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:10:25.431237 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:10:25.432223 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:10:25.444232 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:10:25.445224 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:10:25.457237 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:10:25.458223 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:10:25.470232 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:10:25.471223 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:10:25.483232 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
Writing to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579662625

0
1
2
3
4

Evaluation for step 100:

Train loss 1.68562, Train acc 0.763376
Valid loss 1.53637, Valid acc 0.764556
Test loss 1.63458, Test acc 0.7686
Test - Confusion Matrix:
[[3837. 1163.]
 [1151. 3849.]]
Saved model with best dev loss checkpoint to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579662625\checkpoints\model-100

5
6
7
8
9

Evaluation for step 200:

Train loss 0.944301, Train acc 0.844746
Valid loss 2.08957, Valid acc 0.751
Test loss 2.41992, Test acc 0.7612
Test - Confusion Matrix:
[[3639. 1361.]
 [1027. 3973.]]
10
11
12
13
14

Evaluation for step 300:

Train loss 0.68267, Train acc 0.878573
Valid loss 2.68153, Valid acc 0.758667
Test loss 2.88241, Test acc 0.761
Test - Confusion Matrix:
[[3710. 1290.]
 [1100. 3900.]]
15
16
17
18
19

Evaluation for step 400:

Train loss 0.544489, Train acc 0.897722
Valid loss 3.21008, Valid acc 0.752222
Test loss 3.83928, Test acc 0.7527
Test - Confusion Matrix:
[[3481. 1519.]
 [ 954. 4046.]]
20
21
22
23
24

Evaluation for step 500:

Train loss 0.468506, Train acc 0.909359
Valid loss 4.17448, Valid acc 0.746667
Test loss 3.80343, Test acc 0.7457
Test - Confusion Matrix:
[[3534. 1466.]
 [1077. 3923.]]
25
26
27
28
29

Evaluation for step 600:

Train loss 0.411197, Train acc 0.91789
Valid loss 5.02383, Valid acc 0.756333
Test loss 4.89517, Test acc 0.7585
Test - Confusion Matrix:
[[3667. 1333.]
 [1082. 3918.]]
Early stopping is triggered at step 600. Step 595 lead to the best results:
Best train loss 1.68562, Best train acc 0.763376
Best valid loss 1.53637, Best valid acc 0.764556
Best test loss 1.63458, Best test acc 0.7686
The best model is the last saved model.
Tuning iteration: 7
Loss: 1.5363733, Accuracy: 0.7645555555555555, Learn rate: 0.058662785421013025, Keep prob: 0.9258861144920536, L2 reg lambda: 0.15483122398859062, Max_norm: 2.327300252024062
2020-01-22 04:30:10.968460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.304
pciBusID: 0000:01:00.0
2020-01-22 04:30:10.974132: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
2020-01-22 04:30:10.979316: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2020-01-22 04:30:10.983415: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_100.dll
2020-01-22 04:30:10.988613: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_100.dll
2020-01-22 04:30:10.992774: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_100.dll
2020-01-22 04:30:10.998010: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_100.dll
2020-01-22 04:30:11.002095: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-01-22 04:30:11.007723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-01-22 04:30:11.010451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-22 04:30:11.014667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0
2020-01-22 04:30:11.018949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N
2020-01-22 04:30:11.022842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2998 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Tensor("output/scores:0", shape=(?, 2), dtype=float32)
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:30:11.962455 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:30:11.980444 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:30:11.981461 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:30:11.994445 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:30:11.995445 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:30:12.007445 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:30:12.009446 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:30:12.020445 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:30:12.023446 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:30:12.035444 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:30:12.036448 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:30:12.048444 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:30:12.049445 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:30:12.061444 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:30:12.063447 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:30:12.075444 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:30:12.076446 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:30:12.088445 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
Writing to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579663812

0
1
2
3
4

Evaluation for step 100:

Train loss 0.94982, Train acc 0.800682
Valid loss 0.945174, Valid acc 0.767222
Test loss 0.877339, Test acc 0.7657
Test - Confusion Matrix:
[[3599. 1401.]
 [ 942. 4058.]]
Saved model with best dev loss checkpoint to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579663812\checkpoints\model-100

5
6
7
8
9

Evaluation for step 200:

Train loss 0.531134, Train acc 0.878716
Valid loss 1.48348, Valid acc 0.761889
Test loss 1.40848, Test acc 0.7626
Test - Confusion Matrix:
[[3719. 1281.]
 [1093. 3907.]]
10
11
12
13
14

Evaluation for step 300:

Train loss 0.378667, Train acc 0.910129
Valid loss 1.7885, Valid acc 0.766333
Test loss 1.75386, Test acc 0.7648
Test - Confusion Matrix:
[[3757. 1243.]
 [1109. 3891.]]
15
16
17
18
19

Evaluation for step 400:

Train loss 0.299239, Train acc 0.927328
Valid loss 1.91122, Valid acc 0.761778
Test loss 1.90361, Test acc 0.7628
Test - Confusion Matrix:
[[3734. 1266.]
 [1106. 3894.]]
20
21
22
23
24

Evaluation for step 500:

Train loss 0.249804, Train acc 0.938373
Valid loss 2.33807, Valid acc 0.762222
Test loss 2.37157, Test acc 0.7541
Test - Confusion Matrix:
[[3687. 1313.]
 [1146. 3854.]]
25
26
27
28
29

Evaluation for step 600:

Train loss 0.216025, Train acc 0.946103
Valid loss 2.59346, Valid acc 0.759889
Test loss 2.6506, Test acc 0.7535
Test - Confusion Matrix:
[[3763. 1237.]
 [1228. 3772.]]
Early stopping is triggered at step 600. Step 595 lead to the best results:
Best train loss 0.94982, Best train acc 0.800682
Best valid loss 0.945174, Best valid acc 0.767222
Best test loss 0.877339, Best test acc 0.7657
The best model is the last saved model.
Tuning iteration: 8
Loss: 0.9451744, Accuracy: 0.7672222222222222, Learn rate: 0.031538045465702574, Keep prob: 0.6439481286753859, L2 reg lambda: 0.42772839033258137, Max_norm: 2.965772164357603
2020-01-22 04:49:55.343498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties:
name: GeForce GTX 970 major: 5 minor: 2 memoryClockRate(GHz): 1.304
pciBusID: 0000:01:00.0
2020-01-22 04:49:55.349401: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_100.dll
2020-01-22 04:49:55.354656: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_100.dll
2020-01-22 04:49:55.358795: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_100.dll
2020-01-22 04:49:55.364145: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_100.dll
2020-01-22 04:49:55.368434: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_100.dll
2020-01-22 04:49:55.373592: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_100.dll
2020-01-22 04:49:55.377882: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-01-22 04:49:55.383689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-01-22 04:49:55.386575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-22 04:49:55.392830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0
2020-01-22 04:49:55.396329: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N
2020-01-22 04:49:55.400281: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2998 MB memory) -> physical GPU (device: 0, name: GeForce GTX 970, pci bus id: 0000:01:00.0, compute capability: 5.2)
Tensor("output/scores:0", shape=(?, 2), dtype=float32)
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:49:56.343870 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:49:56.360859 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:49:56.361876 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:49:56.375859 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:49:56.376868 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:49:56.388859 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:49:56.390861 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:49:56.402859 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:49:56.403861 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:49:56.415859 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:49:56.416858 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:49:56.428859 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:49:56.431860 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:49:56.442859 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:49:56.444862 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:49:56.456860 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
INFO:tensorflow:Summary name /grad/hist is illegal; using grad/hist instead.
I0122 04:49:56.457862 15592 summary_op_util.py:66] Summary name /grad/hist is illegal; using grad/hist instead.
INFO:tensorflow:Summary name /grad/sparsity is illegal; using grad/sparsity instead.
I0122 04:49:56.470859 15592 summary_op_util.py:66] Summary name /grad/sparsity is illegal; using grad/sparsity instead.
Writing to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579664996

0
1
2
3
4

Evaluation for step 100:

Train loss 1.25252, Train acc 0.589125
Valid loss 1.55042, Valid acc 0.611889
Test loss 1.54151, Test acc 0.6136
Test - Confusion Matrix:
[[1471. 3529.]
 [ 335. 4665.]]
Saved model with best dev loss checkpoint to C:\Users\Jokke\Repositories\pattern_recognition\src\runs\1579664996\checkpoints\model-100

5
6
7
8
9

Evaluation for step 200:

Train loss 1.08399, Train acc 0.609447
Valid loss 2.7893, Valid acc 0.607333
Test loss 4.05544, Test acc 0.6052
Test - Confusion Matrix:
[[1388. 3612.]
 [ 336. 4664.]]
10
11
12
13
14

Evaluation for step 300:

Train loss 1.06038, Train acc 0.614297
Valid loss 5.88676, Valid acc 0.604
Test loss 10.9736, Test acc 0.6043
Test - Confusion Matrix:
[[1372. 3628.]
 [ 329. 4671.]]
15
16
17
18
19

Evaluation for step 400:

Train loss 1.11782, Train acc 0.615007
Valid loss 9.74818, Valid acc 0.599111
Test loss 16.7894, Test acc 0.6045
Test - Confusion Matrix:
[[1340. 3660.]
 [ 295. 4705.]]
20
21
22
23
24

Evaluation for step 500:

Train loss 1.15301, Train acc 0.613302
Valid loss 13.0445, Valid acc 0.590333
Test loss 19.1684, Test acc 0.5937
Test - Confusion Matrix:
[[1171. 3829.]
 [ 234. 4766.]]
25
26
27
28
29

Evaluation for step 600:

Train loss 1.16974, Train acc 0.610844
Valid loss 23.6055, Valid acc 0.588111
Test loss 27.0929, Test acc 0.5907
Test - Confusion Matrix:
[[1032. 3968.]
 [ 125. 4875.]]
Early stopping is triggered at step 600. Step 595 lead to the best results:
Best train loss 1.25252, Best train acc 0.589125
Best valid loss 1.55042, Best valid acc 0.611889
Best test loss 1.54151, Best test acc 0.6136
The best model is the last saved model.
Tuning iteration: 9
Loss: 1.550418, Accuracy: 0.6118888888888889, Learn rate: 0.05994858600474335, Keep prob: 0.12361488919375156, L2 reg lambda: 0.31251917265895224, Max_norm: 1.2535652561799218
Result 0:
Loss: 1.0416918, Accuracy: 0.7675555555555555, Learn rate: 0.038982868771725715, Keep prob: 0.1492790617998962, L2 reg lambda: 0.020285014397878665, Max_norm: 1.3541236685104991
Result 1:
Loss: 0.8873659, Accuracy: 0.7696666666666667, Learn rate: 0.04169492970538432, Keep prob: 0.5449048438583974, L2 reg lambda: 0.0843324309384873, Max_norm: 2.8180596913619294
Result 2:
Loss: 1.2720842, Accuracy: 0.755, Learn rate: 0.08279126374773749, Keep prob: 0.9891803216655493, L2 reg lambda: 0.3794007755722454, Max_norm: 3.232665622685167
Result 3:
Loss: 1.3324131, Accuracy: 0.7655555555555555, Learn rate: 0.05298304009027, Keep prob: 0.4837184478177472, L2 reg lambda: 0.338398240748937, Max_norm: 2.45100008003146
Result 4:
Loss: 0.95356196, Accuracy: 0.774, Learn rate: 0.029788110407261766, Keep prob: 0.48807033799063215, L2 reg lambda: 0.9350679414889546, Max_norm: 3.0876850851638142
Result 5:
Loss: 0.822179, Accuracy: 0.7688888888888888, Learn rate: 0.028852704668176125, Keep prob: 0.42021179644754103, L2 reg lambda: 0.8249028347519661, Max_norm: 3.747919598474125
Result 6:
Loss: 0.79032797, Accuracy: 0.781, Learn rate: 0.018545715362838045, Keep prob: 0.6939669648131451, L2 reg lambda: 0.22900248090507513, Max_norm: 3.85299481936302
Result 7:
Loss: 1.5363733, Accuracy: 0.7645555555555555, Learn rate: 0.058662785421013025, Keep prob: 0.9258861144920536, L2 reg lambda: 0.15483122398859062, Max_norm: 2.327300252024062
Result 8:
Loss: 0.9451744, Accuracy: 0.7672222222222222, Learn rate: 0.031538045465702574, Keep prob: 0.6439481286753859, L2 reg lambda: 0.42772839033258137, Max_norm: 2.965772164357603
Result 9:
Loss: 1.550418, Accuracy: 0.6118888888888889, Learn rate: 0.05994858600474335, Keep prob: 0.12361488919375156, L2 reg lambda: 0.31251917265895224, Max_norm: 1.2535652561799218
Best result:
Loss: 0.79032797, Accuracy: 0.781, Learn rate: 0.018545715362838045, Keep prob: 0.6939669648131451, L2 reg lambda: 0.22900248090507513, Max_norm: 3.85299481936302